@extends('layouts.main')

@section('title','Evaluación')

@push('css')
<style>    
    #steps-container {
        margin: auto;
        vertical-align: middle;
        align-items: center;
    }
    
    .step {
        display: none;
    }
    
    .step h4 {
        margin: 0 0 26px 0;
        padding: 0;
        position: relative;
        font-weight: 500;
        font-size: 23px;
        font-size: 1.4375rem;
        line-height: 1.6;
    }
    
    button#prev-btn,
    button#next-btn,
    button#submit-btn {
        font-size: 17px;
        font-weight: bold;
        position: relative;
        width: 130px;
        height: 50px;
        background: #DC3545;
        margin: 0 auto;
        margin-top: 40px;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
        transition: color .3s;
        text-align: center;
        color: #fff;
        border: 0;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    button#prev-btn:after,
    button#next-btn:after,
    button#submit-btn:after {
        position: absolute;
        top: 90%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #cc0616;
        content: "";
        z-index: -2;
        transition: transform .3s;
    }
    
    button#prev-btn:hover::after,
    button#next-btn:hover::after,
    button#submit-btn:hover::after {
        transform: translateY(-80%);
        transition: transform .3s;
    }
    
    .progress {
        border-radius: 0px !important;
    }
    
    .q__question {
        position: relative;
    }
    
    .q__question:not(:last-child) {
        margin-bottom: 10px;
    }
    
    .question__input {
        position: absolute;
        left: -9999px;
    }
    
    .question__label {
        position: relative;
        display: block;
        line-height: 40px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #fff;
        padding: 5px 20px 5px 50px;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
    }
    
    .question__label:hover {
        border-color: #DC3545;
    }
    
    .question__label:before,
    .question__label:after {
        position: absolute;
        content: "";
    }
    
    .question__label:before {
        top: 12px;
        left: 10px;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: inset 0 0 0 1px #ced4da;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
    }
    
    .question__input:checked+.question__label:before {
        background-color: #DC3545;
        box-shadow: 0 0 0 0;
    }
    
    .question__input:checked+.question__label:after {
        top: 22px;
        left: 18px;
        width: 10px;
        height: 5px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
    }
    
    .form-check-input:checked,
    .form-check-input:focus {
        background-color: #DC3545 !important;
        outline: none !important;
        border: none !important;
    }
    
    input:focus {
        outline: none;
    }
    
    #input-container {
        display: inline-block;
        box-shadow: none !important;
        margin-top: 36px !important;
    }
    
    label.form-check-label.radio-lb {
        margin-right: 15px;
    }
    
    #q-box__buttons {
        text-align: center;
    }
    
    input[type="text"],
    input[type="email"] {
        padding: 8px 14px;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus {
        border: 1px solid #DC3545;
        border-radius: 5px;
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
    }
    
    .form-check-input:checked[type=radio],
    .form-check-input:checked[type=radio]:hover,
    .form-check-input:checked[type=radio]:focus,
    .form-check-input:checked[type=radio]:active {
        border: none !important;
        -webkit-outline: 0px !important;
        box-shadow: none !important;
    }
    
    .form-check-input:focus,
    input[type="radio"]:hover {
        box-shadow: none;
        cursor: pointer !important;
    }
    
    #success {
        display: none;
    }
    
    #success h4 {
        color: #DC3545;
    }
    
    .back-link {
        font-weight: 700;
        color: #DC3545;
        text-decoration: none;
        font-size: 18px;
    }
    
    .back-link:hover {
        color: #82000a;
    }

    /* PRELOADER */
    #preloader-wrapper {
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    #preloader {
        background-image: url('../img/preloader.png');
        width: 120px;
        height: 119px;
        border-top-color: #fff;
        border-radius: 100%;
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        margin: -75px 0 0 -75px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    #preloader-wrapper .preloader-section {
        width: 51%;
        height: 100%;
        position: fixed;
        top: 0;
        background: #F7F9FF;
        z-index: 1000;
    }
    
    #preloader-wrapper .preloader-section.section-left {
        left: 0
    }
    
    #preloader-wrapper .preloader-section.section-right {
        right: 0;
    }
    
    .loaded #preloader-wrapper .preloader-section.section-left {
        transform: translateX(-100%);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #preloader-wrapper .preloader-section.section-right {
        transform: translateX(100%);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #preloader {
        opacity: 0;
        transition: all 0.3s ease-out;
    }
    
    .loaded #preloader-wrapper {
        visibility: hidden;
        transform: translateY(-100%);
        transition: all 0.3s 1s ease-out;
    }
    
    /* MEDIA QUERIES */
    @media (min-width: 990px) and (max-width: 1199px) {
        #title-container {
            padding: 80px 28px 28px 28px;
        }
        #steps-container {
            width: 85%;
        }
    }
    
    @media (max-width: 991px) {
        #title-container {
            padding: 30px;
            min-height: inherit;
        }
    }
    
    @media (max-width: 767px) {
        #qbox-container {
            padding: 30px;
        }
        #steps-container {
            width: 100%;
            min-height: 400px;
        }
        #title-container {
            padding-top: 50px;
        }
    }
    
    @media (max-width: 560px) {
        #qbox-container {
            padding: 40px;
        }
        #title-container {
        padding-top: 45px;
    }
}
</style>
@endpush

@section('content')

<div class="container" id="test1">
    <div class="row">
        <div class="col-xl-11 col-sm-9">
            <div class="row">
                <div class="col-xl-10">
                    <div class="vertical-align">
                        <h2 class="fw-700 c-orange">{{$assesment['interests']['displayName']}}</h2>
                        <p>{{$assesment['interests']['instructions']}}</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <img src="{{asset('assets/img/octopus-1.png')}}" class="f-right octopus b-block" alt="Octopus">
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-lg-12">
            <div class="box-pink">
                <div class="row">

                    <div class="col-lg-6 offset-3">
                        <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div id="qbox-container">
                            <form class="needs-validation" id="form-wrapper" method="post" name="form-wrapper" novalidate="">
                                <div id="steps-container">

                                    @for($i=0; $i<count($assesment['interests']['groups'][0]['items']);$i++)
                                    <div class="step" data-item-id="{{$assesment['interests']['groups'][0]['items'][$i]['id']}}">
                                        <h4 class="text-center" style="margin:20px 0!important;">{{$assesment['interests']['groups'][0]['items'][$i]['text']}}</h4>
                                        @for($a=0;$a<count($assesment['interests']['groups'][0]['items'][$i]['answers']);$a++)
                                            <div class="form-check ps-0 q-box">
                                                <input class="form-check-input question__input answer" type="radio" data-answer-id="{{$assesment['interests']['groups'][0]['items'][$i]['answers'][$a]['id']}}" name="radio{{$assesment['interests']['groups'][0]['items'][$i]['id']}}" id="{{$assesment['interests']['groups'][0]['items'][$i]['answers'][$a]['id']}}">
                                                <label class="form-check-label question__label" for="{{$assesment['interests']['groups'][0]['items'][$i]['answers'][$a]['id']}}">{{$assesment['interests']['groups'][0]['items'][$i]['answers'][$a]['text']}}</label>
                                            </div>
                                        @endfor
                                    </div>
                                    @endfor

                                    <div id="success">
                                        <div class="mt-5">
                                        <h4>¡Éxito! ¡Nos comunicaremos con usted lo antes posible!</h4>
                                        <p>Mientras tanto, lávese las manos con frecuencia, use agua y jabón o un desinfectante para manos a base de alcohol, mantenga una distancia segura de cualquier persona que tosa o estornude y use siempre una mascarilla cuando no sea posible el distanciamiento físico.</p>
                                        <a class="back-link" href="">Volver desde el principio ➜</a>
                                        </div>
                                    </div>

                                </div>
                                <div id="q-box__buttons">
                                    <button id="prev-btn" type="button">Anterior</button> 
                                    <button id="next-btn" type="button">Siguiente</button> 
                                    <button id="submit-btn" type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>

                        <div id="preloader-wrapper">
                            <div id="preloader"></div>
                            <div class="preloader-section section-left"></div>
                            <div class="preloader-section section-right"></div>
                        </div>

                        <a href="{{route('dashboard.welcome')}}" class="btn-danger text-center">Cancelar y regresar</a>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@push('js')
<script>
    $(document).ready(function() {
        var responses = [];

        $('.answer').on('click', function() {
            var itemId = $(this).closest('.step').data('item-id');
            var answerId = $(this).data('answer-id');

            // Verifica si ya existe una respuesta para este itemId
            var existingResponse = responses.find(function(response) {
                return response.itemId === itemId;
            });

            if (existingResponse) {
                existingResponse.selectedAnswerId = answerId;
            } else {
                responses.push({
                    itemId: itemId,
                    selectedAnswerId: answerId
                });
            }

            console.log(responses);
        });

        $('#submit').on('click', function() {
                var json = {
                    responses: responses
                };

                console.log(JSON.stringify(json));
                
                // Aquí puedes hacer la llamada AJAX para enviar el JSON al servidor
                /*
                $.ajax({
                    url: 'YOUR_API_ENDPOINT',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(json),
                    success: function(response) {
                        console.log('Éxito:', response);
                    },
                    error: function(error) {
                        console.log('Error:', error);
                    }
                });
                */
            });
        });
</script>
<script>
    $(document).ready(function(){

        let count = '{{count($assesment['interests']['groups'][0]['items'])}}';

        let step = document.getElementsByClassName('step');
        let prevBtn = document.getElementById('prev-btn');
        let nextBtn = document.getElementById('next-btn');
        let submitBtn = document.getElementById('submit-btn');
        let form = document.getElementsByTagName('form')[0];
        let preloader = document.getElementById('preloader-wrapper');
        let bodyElement = document.querySelector('body');
        let succcessDiv = document.getElementById('success');

        const progress = (value) => {
            document.getElementsByClassName('progress-bar')[0].style.width = `${value}%`;
        }

        form.onsubmit = () => {
            return false
        }
        let current_step = 0;
        let stepCount = count;
        step[current_step].classList.add('d-block');
        if (current_step == 0) {
            prevBtn.classList.add('d-none');
            submitBtn.classList.add('d-none');
            nextBtn.classList.add('d-inline-block');
        }

        nextBtn.addEventListener('click', () => {
        current_step++;
        let previous_step = current_step - 1;
        if ((current_step > 0) && (current_step <= stepCount)) {
            prevBtn.classList.remove('d-none');
            prevBtn.classList.add('d-inline-block');
            step[current_step].classList.remove('d-none');
            step[current_step].classList.add('d-block');
            step[previous_step].classList.remove('d-block');
            step[previous_step].classList.add('d-none');
            if (current_step == stepCount) {
                submitBtn.classList.remove('d-none');
                submitBtn.classList.add('d-inline-block');
                nextBtn.classList.remove('d-inline-block');
                nextBtn.classList.add('d-none');
            }
        } else {
            if (current_step > stepCount) {
                form.onsubmit = () => {
                    return true
                }
            }
        }
        progress((100 / stepCount) * current_step);
    });

    prevBtn.addEventListener('click', () => {
        if (current_step > 0) {
            current_step--;
            let previous_step = current_step + 1;
            prevBtn.classList.add('d-none');
            prevBtn.classList.add('d-inline-block');
            step[current_step].classList.remove('d-none');
            step[current_step].classList.add('d-block')
            step[previous_step].classList.remove('d-block');
            step[previous_step].classList.add('d-none');
            if (current_step < stepCount) {
                submitBtn.classList.remove('d-inline-block');
                submitBtn.classList.add('d-none');
                nextBtn.classList.remove('d-none');
                nextBtn.classList.add('d-inline-block');
                prevBtn.classList.remove('d-none');
                prevBtn.classList.add('d-inline-block');
            }
        }
    
        if (current_step == 0) {
            prevBtn.classList.remove('d-inline-block');
            prevBtn.classList.add('d-none');
        }
        progress((100 / stepCount) * current_step);
    });
       
    submitBtn.addEventListener('click', () => {
        preloader.classList.add('d-block');
    
        const timer = ms => new Promise(res => setTimeout(res, ms));
    
        timer(3000)
            .then(() => {
                bodyElement.classList.add('loaded');
            }).then(() => {
                step[stepCount].classList.remove('d-block');
                step[stepCount].classList.add('d-none');
                prevBtn.classList.remove('d-inline-block');
                prevBtn.classList.add('d-none');
                submitBtn.classList.remove('d-inline-block');
                submitBtn.classList.add('d-none');
                succcessDiv.classList.remove('d-none');
                succcessDiv.classList.add('d-block');
            })
    
    });
    });
</script>
@endpush